from flask import Flask, request
import requests

app = Flask(__name__)

TOKEN = "PASTE_YOUR_BOT_TOKEN_HERE"
CHAT_ID = "-5214518298"

def send_message(text):
    url = f"https://api.telegram.org/bot{TOKEN}/sendMessage"
    requests.post(url, json={
        "chat_id": CHAT_ID,
        "text": text
    })

@app.route('/webhook', methods=['POST'])
def webhook():
    data = request.json
    send_message(f"📡 Alert received: {data}")
    return "ok"

@app.route('/')
def home():
    return "Bot is running!"

app.run(host='0.0.0.0', port=5000)
